# VideoKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/video/sample/: ExoDemoAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  OriginalDemoAdapter.kt  OriginalSimpleAdapter.kt  SinglePlayActivity.kt
app/src/main/java/com/kit/video/sample/editor/: EditorActivity.kt  VideoPickerScreen.kt
app/src/main/java/com/kit/video/sample/editor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kit/video/sample/generator/: GeneratorSampleActivity.kt
app/src/main/java/com/kit/video/sample/list/: ExoDemoAdapter.kt  OriginalDemoAdapter.kt  OriginalSimpleAdapter.kt  SinglePlayActivity.kt  VideoListRepository.kt  VideoListSampleActivity.kt  VideoListViewModel.kt
app/src/main/java/com/video/: ExoDemoAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  OriginalDemoAdapter.kt  OriginalSimpleAdapter.kt  SinglePlayActivity.kt
app/src/main/res/layout/: activity_generator_sample.xml  activity_main.xml  activity_single_play.xml  activity_video_list_sample.xml  adapter_exo_demo.xml  adapter_videoview_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/an/video/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/main/java/com/an/video/: BaseAdapter.kt
video/src/main/java/com/an/video/exoplayer/: ExoCoverPlayerView.kt  ExoHelper.kt  ExoManager.kt  ExoPagingDataAdapter.kt  ExoSimpleAdapter.kt  ExoViewHolder.kt
video/src/main/java/com/an/video/original/: VideoViewHolder.kt  VideoViewManager.kt  VideoViewPagingAdapter.kt  VideoViewSimpleAdapter.kt
video/src/main/java/com/kit/video/editor/: AudioFileInputHandler.java  AudioRecordInputHandler.java  CameraInputHandler.java  CameraProcessingPipeline.java  EditorVideo.kt  FileProcessingPipeline.java  FrameData.java  InputHandler.java  MediaCodecOutputHandler.java  MediaListener.java  MediaProcessingPipeline.java  OutputHandler.java  VideoFileInputHandler.java
video/src/main/java/com/kit/video/generator/: CameraProcessingPipeline.java  FileProcessingPipeline.java  ViewProcessingPipeline.java
video/src/main/java/com/kit/video/generator/base/: FrameData.java  InputHandler.java  MediaListener.java  OutputHandler.java
video/src/main/java/com/kit/video/generator/input/: AudioFileInputHandler.java  AudioRecordInputHandler.java  CameraInputHandler.java  VideoFileInputHandler.java
video/src/main/java/com/kit/video/glutil/: CommonShaders.java  EglSurface.java  EglWrapper.java  ShaderUtil.java  TextureRenderer.java
video/src/main/java/com/kit/video/list/: BaseAdapter.kt
video/src/main/java/com/kit/video/list/exoplayer/: ExoCoverPlayerView.kt  ExoHelper.kt  ExoManager.kt  ExoPagingDataAdapter.kt  ExoSimpleAdapter.kt  ExoViewHolder.kt
video/src/main/java/com/kit/video/list/original/: VideoViewHolder.kt  VideoViewManager.kt  VideoViewPagingAdapter.kt  VideoViewSimpleAdapter.kt
video/src/main/java/com/kit/video/record/: CameraRecordListener.java  EncodeRenderHandler.java  MediaAudioEncoder.java  MediaEncoder.java  MediaManager.java  MediaMuxerCaptureWrapper.java  MediaVideoEncoder.java
