plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.kit.video.smaple'
    compileSdk 36

    defaultConfig {
        applicationId "com.kit.video.smaple"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.animation
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.viewpager2
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.coil
    implementation libs.coil.video
    implementation project(":video")

    // 使用 ExoPlayer 进行媒体播放
    implementation libs.androidx.media3.exoplayer
    // 使用 OkHttp 网络栈加载数据
    implementation libs.androidx.media3.datasource.okhttp
    // 构建媒体播放界面
    implementation libs.androidx.media3.ui.lib
    // 暴露和控制媒体会话
    implementation libs.androidx.media3.session
    // 从媒体容器中提取数据
    implementation libs.androidx.media3.extractor
    // 使用 Jetpack WorkManager 的 WorkManager 调度后台操作
    implementation libs.androidx.media3.exoplayer.workmanager
    // 转换媒体文件
    implementation libs.androidx.media3.transformer
    // 测试媒体组件的工具（包括 ExoPlayer 组件）
//    implementation libs.androidx.media3.test.utils
    // 使用 Robolectric 测试媒体组件的工具
//    implementation libs.androidx.media3.test.utils.robolectric
    // 媒体数据库组件的通用功能
    implementation libs.androidx.media3.database
    // 媒体解码器的通用功能
    implementation libs.androidx.media3.decoder
    // 加载数据的通用功能
    implementation libs.androidx.media3.datasource
    // 多个媒体库中通用的功能
    implementation libs.androidx.media3.common


    // Compose dependencies
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3.icons.core
    implementation libs.androidx.compose.material3.icons.extended
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.lifecycle
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}